# SpringBoot-Project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/ml/: Application.java
src/main/java/cn/ml/configuration/: JavaConfiguration.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/cn/ml/controller/: AuthController.java  BlogController.java  FileController.java  UserController.java
src/main/java/cn/ml/dao/: BlogDao.java  UserDao.java
src/main/java/cn/ml/entity/: Blog.java  BlogListResult.java  BlogResult.java  FileResult.java  LoginResult.java  Result.java  User.java  UserResult.java
src/main/java/cn/ml/mapper/: UserMapper.java
src/main/java/cn/ml/service/: AuthService.java  BlogService.java  OrderService.java  UserService.java
src/main/java/cn/ml/utils/: AssertUtils.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java
src/main/java/hello/entity/: User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: UserService.java
src/main/resources/: application.properties  application.yaml  application.yml  docker.md
src/main/resources/db/migration/: V2__Create_Blog.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml  UserMapper.xml
src/test/java/cn/ml/: SmokeTest.java
src/test/java/cn/ml/controller/: AuthControllerTest.java
src/test/java/cn/ml/integration/: IntegrationTest.java
src/test/java/cn/ml/service/: UserServiceTest.java
src/test/resources/: test.properties
